digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="0 <= 0.68\ngini = 0.451\nsamples = 300\nvalue = [197, 103]\nclass = Male", fillcolor="#f3c3a1"] ;
1 [label="1 <= 0.569\ngini = 0.289\nsamples = 223\nvalue = [184, 39]\nclass = Male", fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="1 <= -0.022\ngini = 0.063\nsamples = 183\nvalue = [177, 6]\nclass = Male", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 116\nvalue = [116, 0]\nclass = Male", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="0 <= -0.157\ngini = 0.163\nsamples = 67\nvalue = [61, 6]\nclass = Male", fillcolor="#e88d4c"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = Male", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = Male", fillcolor="#eca26d"] ;
4 -> 6 ;
7 [label="0 <= -1.142\ngini = 0.289\nsamples = 40\nvalue = [7, 33]\nclass = Female", fillcolor="#63b2eb"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Male", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="1 <= 1.368\ngini = 0.26\nsamples = 39\nvalue = [6, 33]\nclass = Female", fillcolor="#5dafea"] ;
7 -> 9 ;
10 [label="gini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = Female", fillcolor="#80c0ee"] ;
9 -> 10 ;
11 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = Female", fillcolor="#43a2e6"] ;
9 -> 11 ;
12 [label="0 <= 1.469\ngini = 0.281\nsamples = 77\nvalue = [13, 64]\nclass = Female", fillcolor="#61b1ea"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="1 <= -0.835\ngini = 0.386\nsamples = 46\nvalue = [12, 34]\nclass = Female", fillcolor="#7fc0ee"] ;
12 -> 13 ;
14 [label="1 <= -1.412\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = Female", fillcolor="#45a3e7"] ;
13 -> 14 ;
15 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Female", fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Female", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="1 <= 0.436\ngini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = Female", fillcolor="#b2d9f5"] ;
13 -> 17 ;
18 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Male", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="gini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = Female", fillcolor="#63b2eb"] ;
17 -> 19 ;
20 [label="0 <= 2.06\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = Female", fillcolor="#40a0e6"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Female", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="1 <= 0.451\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Female", fillcolor="#52a9e8"] ;
20 -> 22 ;
23 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Female", fillcolor="#7bbeee"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Female", fillcolor="#399de5"] ;
22 -> 24 ;
}
